<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: #C2F670;
            width: 200px;
            height: 200px;
            /* A */
            /* border: double black medium; */
            /* B */
            /* padding: 2em; */
            /* C */
            /* padding: 2em;
            border: 4px solid red; */
            /* D */
            /* margin: 2em;
            border: 4px solid red; */
            /* E */
            /* padding: 1em 1em 1em 6em;
            border: 4px dashed black;
            margin: 1em 6em; */
            /* F */
            /* padding: 1em 50px;
            border: 2px solid black;
            margin: 0 auto; */

        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur vel sunt debitis aperiam officia deserunt maiores sit nihil itaque saepe quod et cupiditate quis, magnam corporis sed soluta recusandae dolor?
    </p>
</body>
</html>